{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@safe-global/safe-contracts": "^1.4.1-2",
    "@uniswap/v3-periphery": "^1.4.4",
    "hardhat-dependency-compiler": "^1.2.1"
  },
  "overrides": {
    "@safe-global/safe-contracts": {
      "ethers": "^6.13.5"
    }
  }
}
